<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Velib.exe" version="1.0.0.0" publicKeyToken="2f822ac17e7fc3e3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Velib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Velib.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Velib.exe" size="29184">
      <assemblyIdentity name="Velib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M8Ymm60w6fOOLLhLe8etLeBNgEnPzT/JcHe7yWOcQRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="index.html" size="575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j9D9ARDUXbqkNrvD04Hb2YwnEpk1ikJ1jFeChWDZhoY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Velib.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AUSYNET\jsimpore" issuerKeyHash="c0b83ea22bd67849bc851e0597e2abbcc38c824c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ChjEW6Lsn4H+uI9IYlBxeLwCBqQgvEEESUO+NPEu/Gc=</DigestValue></Reference></SignedInfo><SignatureValue>LmyNF4sbc+Z3QS6fh01puqnpGpL9XZD6s4c820HRW4OJ++z9WeXUII1YQD6D6P6dejTgDl4F6evPXcqeZ6UUEVd0jRKuaLYM4BmadIGCdQCtFsBeURNc5481POa0r5Evu5Q5RK52LpiApgknJxoCunWYR9JVLiNGulge1Ahukvs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1m72+vu0ACpiB3A3VQ2Px1En7hHr4zVTz7dJgPzZ/Mdbtx5jnj2l/XRAynyhQsbaXeTKkRcNVdxK9phTcoVJG8tQDGRe4AbFaCg0Kbm1/DxLGzF5FoBgR9qBytEdRrfEdeS+v5owtbi9XLYWYT7XSXEMVHhdl3mr864NcbBvfHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67fc2ef134be43490441bc20a40602bc78715062488fb8fe819feca25bc4180a" Description="" Url=""><as:assemblyIdentity name="Velib.exe" version="1.0.0.0" publicKeyToken="2f822ac17e7fc3e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AUSYNET\jsimpore</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PI+0ZGx6j/Qe7cOvigd0vZTA2JiiQgnGvQUpEPVeXIw=</DigestValue></Reference></SignedInfo><SignatureValue>z3/RDqyvLlc6hcD+1qSNdOPilu/hkfpWdB8f0uImVi5xWgpwlumHZVVRAQm043XBLoXzWp43vXJzpPHEYTRwHrw9GIL0/GmAHq1J+V+w2vmjq2ZAK7BZVb74uxH/FipyY/j2mhTI4yuraPXtrP8bbd+rVi3HurrKl7fgV0rvjys=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1m72+vu0ACpiB3A3VQ2Px1En7hHr4zVTz7dJgPzZ/Mdbtx5jnj2l/XRAynyhQsbaXeTKkRcNVdxK9phTcoVJG8tQDGRe4AbFaCg0Kbm1/DxLGzF5FoBgR9qBytEdRrfEdeS+v5owtbi9XLYWYT7XSXEMVHhdl3mr864NcbBvfHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcdBpkU1ukLFPBqLDXV5EjjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBVAFMAWQBOAEUAVABcAGoAcwBpAG0AcABvAHIAZTAeFw0xNDA3MjgxNTQ4MTZaFw0xNTA3MjgyMTQ4MTZaMCsxKTAnBgNVBAMeIABBAFUAUwBZAE4ARQBUAFwAagBzAGkAbQBwAG8AcgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWbvb6+7QAKmIHcDdVDY/HUSfuEevjNVPPt0mA/Nn8x1u3HmOePaX9dEDKfKFCxtpd5MqRFw1V3Er2mFNyhUkby1AMZF7gBsVoKDQpubX8PEsbMXkWgGBH2oHK0R1Gt8R15L6/mjC1uL1cthZhPtdJcQxUeF2Xeavzrg1xsG98dQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACB1nVkaTyk/fl/40JF/ViZ4Xvs2uERJyFySq/LTn9HHNFt3vSpJyoUwi/gbjbWuypUglyX/yVdrhMsOICbHJEL0fUg4qnYQ+qpCcZlIxdg1qsvf++RhucFvowiiXb/5jaDMiw6Se1VYIHmvh5xjr9OCUh1TO6Ucu9I7hR3SusHj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>